# Configurações do Banco de Dados
DB_NAME=med_dispose
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

# Configurações JWT
JWT_SECRET=sua_chave_secreta_super_segura

# Configurações do Servidor
PORT=3000

